DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
PORT=
HOST=
DOMAIN_URL=
JWT_SECRET=

EMAIL_USER=
EMAIL_PASS=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

CODECOV_TOKEN=

JWT_SECRET_FORGET=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

HASHIDS_SECRET=
